.game-u-i {
    width: 100%;
    height: 100%;
}

*{
    white-space: normal;
    align-items: center;
    margin-top: 1%;
    margin-bottom: 1%;
    -unity-text-align: middle-center;
}

.ScrollViewContent {
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}

.ChatMessage{
    width: 100%;
}

.StartingLabel{
    width: 100%;
}

.HorizontalLayout{
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.VerticalLayout{
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.FlexStart{
    justify-content:flex-start;
}