.game-u-i {
    width: 100%;
    height: 100%;
}

*{
    white-space: normal;
    align-items: center;
    -unity-text-align: middle-center;
}

.progress-bar__progress
{
    background-color: #0DA6FC;
}

.progress-bar__background
{
    background-color: #7D7C88;
}

.MyLeaderboardEntry{
    background-color: #3F3E46;
}

.ScrollViewContent {
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}

.StartingLabel{
    width: 100%;
}

.QuestionButton{
    height: 25%;
    width: 98%;
    margin: 1%;
}

.DontOverflow{
    flex-shrink: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.LeftTextAlign{
    -unity-text-align: middle-left;
}

.HorizontalSpaceBetween
{
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.HorizontalLayout{
    width: 100%;
    flex-direction: row;
}

.VerticalLayout{
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}