:root{
    /* --normal-font: url("project://database/Assets/_Project/Fonts/ARLRDBDSDF.asset");  */
    --normal-font: url("project://database/Packages/Highrise Studio/Assets/Fonts/MuseoSansRounded-500 SDF.asset"); 
}

.game-u-i {
    width: 100%;
    height: 100%;
}

*{
    white-space: normal;
    align-items: center;
    -unity-text-align: middle-center;
}

.progress-bar__progress
{
    background-color: #0DA6FC;
}

.progress-bar__background
{
    background-color: #7D7C88;
}

.MyLeaderboardEntry{
    background-color: #3F3E46;
}

.ScrollViewContent {
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}

.StartingLabel{
    width: 100%;
}

.QuestionButton{
    height: 25%;
    width: 98%;
    margin: 1%;
}

.DefaultButton{
    margin:4px;
    width:200px;
    height:30px;
}

.DefaultLabel{
    margin:2px;
    width: auto;
    height: auto;
    -unity-font-definition: var(--normal-font);
}

.Grow{
    flex-grow: 1;
}

.AutoSize{
    width: auto;
    height: auto;
}

.DontOverflow{
    flex-shrink: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.LeftTextAlign{
    -unity-text-align: middle-left;
}

.RightTextAlign{
    -unity-text-align: middle-right;
}

.ModalContainer{
    position: absolute;
    justify-content: center;
}

.Modal{
    width: 90%;
    padding: 30px;
    position: absolute;
    background-color:#28272D;
    height: auto;
    border-radius: 5px;
}

.GamePanel{
    width: 95%;
    margin-top: 1%;
    margin-bottom: 1%;
    border-radius: 5px;
    background-color: #28272D;
    flex-shrink: 0;
}

.HorizontalSpaceBetween
{
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.HorizontalLayout{
    width: 100%;
    flex-direction: row;
}

.VerticalLayout{
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.JustifyCenter{
    justify-content: center;
}